<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn_Modelling (Churn_Modelling)' inline='true' name='federated.1guf9uu1o674v21cd6wqm1rkwsxk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn_Modelling' name='excel-direct.1kznd1c05r8kwb17uqv130bbj86u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Statistics and data courses/.DATA SCIENCE-AZ-STEP BY STEP/5. How to use Tableau for Data Mining/Churn_Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kznd1c05r8kwb17uqv130bbj86u' name='Churn_Modelling' table='[Churn_Modelling$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn_Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn_Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn_Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn_Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn_Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn_Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn_Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn_Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn_Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn_Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn_Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn_Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn_Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn_Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Last_Digit_of_customer_ID' datatype='string' name='[Calculation_413768233632292868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column caption='CreditScore (bin)' datatype='integer' name='[CreditScore (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='EstimatedSalary (bin)' datatype='integer' name='[EstimatedSalary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='STAYED' />
          <alias key='1' value='EXITED' />
        </aliases>
      </column>
      <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='NO' />
          <alias key='1' value='YES' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.506224' measure-ordering='alphabetic' measure-percentage='0.493776' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age_Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (Churn_Modelling)' name='federated.1guf9uu1o674v21cd6wqm1rkwsxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf9uu1o674v21cd6wqm1rkwsxk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAYED' />
                <alias key='1' value='EXITED' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk] + [federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age_distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (Churn_Modelling)' name='federated.1guf9uu1o674v21cd6wqm1rkwsxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf9uu1o674v21cd6wqm1rkwsxk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]</rows>
        <cols>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[Age (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Age (bin):ok]</field>
                  <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]</field>
                  <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>2308</value>
                <value>0.23080000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Balance_bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (Churn_Modelling)' name='federated.1guf9uu1o674v21cd6wqm1rkwsxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf9uu1o674v21cd6wqm1rkwsxk'>
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAYED' />
                <alias key='1' value='EXITED' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='member' level='[none:Balance (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk] + [federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (Churn_Modelling)' name='federated.1guf9uu1o674v21cd6wqm1rkwsxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf9uu1o674v21cd6wqm1rkwsxk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAYED' />
                <alias key='1' value='EXITED' />
              </aliases>
            </column>
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (Churn_Modelling)' name='federated.1guf9uu1o674v21cd6wqm1rkwsxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf9uu1o674v21cd6wqm1rkwsxk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAYED' />
                <alias key='1' value='EXITED' />
              </aliases>
            </column>
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit_Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (Churn_Modelling)' name='federated.1guf9uu1o674v21cd6wqm1rkwsxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf9uu1o674v21cd6wqm1rkwsxk'>
            <column caption='CreditScore (bin)' datatype='integer' name='[CreditScore (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAYED' />
                <alias key='1' value='EXITED' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CreditScore (bin)]' derivation='None' name='[none:CreditScore (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk] + [federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:CreditScore (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[Balance (bin)]</column>
          <column>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[CreditScore (bin)]</column>
          <column>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[EstimatedSalary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Estimated Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (Churn_Modelling)' name='federated.1guf9uu1o674v21cd6wqm1rkwsxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf9uu1o674v21cd6wqm1rkwsxk'>
            <column caption='EstimatedSalary (bin)' datatype='integer' name='[EstimatedSalary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAYED' />
                <alias key='1' value='EXITED' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[EstimatedSalary (bin)]' derivation='None' name='[none:EstimatedSalary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk] + [federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:EstimatedSalary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[Balance (bin)]</column>
          <column>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[EstimatedSalary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (Churn_Modelling)' name='federated.1guf9uu1o674v21cd6wqm1rkwsxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf9uu1o674v21cd6wqm1rkwsxk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAYED' />
                <alias key='1' value='EXITED' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Gender:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]</field>
                  <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Gender:nk]</field>
                  <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Female&quot;</value>
                <value>0.74928461369139332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]</field>
                  <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Gender:nk]</field>
                  <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Male&quot;</value>
                <value>0.83544071834341216</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender_Actions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (Churn_Modelling)' name='federated.1guf9uu1o674v21cd6wqm1rkwsxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf9uu1o674v21cd6wqm1rkwsxk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAYED' />
                <alias key='1' value='EXITED' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0' value-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' z-order='2' />
            <reference-line axis-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline2' label-type='value' scope='per-cell' value-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]</rows>
        <cols>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HasCrCard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (Churn_Modelling)' name='federated.1guf9uu1o674v21cd6wqm1rkwsxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf9uu1o674v21cd6wqm1rkwsxk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAYED' />
                <alias key='1' value='EXITED' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HasCrCard (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (Churn_Modelling)' name='federated.1guf9uu1o674v21cd6wqm1rkwsxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf9uu1o674v21cd6wqm1rkwsxk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAYED' />
                <alias key='1' value='EXITED' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0' value-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]</rows>
        <cols>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IsActive'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (Churn_Modelling)' name='federated.1guf9uu1o674v21cd6wqm1rkwsxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf9uu1o674v21cd6wqm1rkwsxk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAYED' />
                <alias key='1' value='EXITED' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IsActive (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (Churn_Modelling)' name='federated.1guf9uu1o674v21cd6wqm1rkwsxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf9uu1o674v21cd6wqm1rkwsxk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAYED' />
                <alias key='1' value='EXITED' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0' value-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]</rows>
        <cols>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (Churn_Modelling)' name='federated.1guf9uu1o674v21cd6wqm1rkwsxk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1guf9uu1o674v21cd6wqm1rkwsxk'>
            <column aggregation='None' datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' />
              <lod column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Geography:nk]' />
              <geometry column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[Latitude (generated)]</rows>
        <cols>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Numberofprod'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (Churn_Modelling)' name='federated.1guf9uu1o674v21cd6wqm1rkwsxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf9uu1o674v21cd6wqm1rkwsxk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAYED' />
                <alias key='1' value='EXITED' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:NumOfProducts:ok]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:NumOfProducts:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]</field>
                  <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:NumOfProducts:ok]</field>
                  <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2</value>
                <value>0.075816993464052282</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low number of observations. further investigation needed.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.166667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.84000000000000008'>
                  <node-reference>
                    <axis>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.59000000000000008'>
                  <node-reference>
                    <axis>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (Churn_Modelling)' name='federated.1guf9uu1o674v21cd6wqm1rkwsxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf9uu1o674v21cd6wqm1rkwsxk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAYED' />
                <alias key='1' value='EXITED' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1guf9uu1o674v21cd6wqm1rkwsxk].[sum:Number of Records:qk] + [federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[Balance (bin)]</column>
          <column>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[CreditScore (bin)]</column>
          <column>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[EstimatedSalary (bin)]</column>
          <column>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (Churn_Modelling)' name='federated.1guf9uu1o674v21cd6wqm1rkwsxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf9uu1o674v21cd6wqm1rkwsxk'>
            <column caption='Last_Digit_of_customer_ID' datatype='string' name='[Calculation_413768233632292868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
            </column>
            <column datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='STAYED' />
                <alias key='1' value='EXITED' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_413768233632292868]' derivation='None' name='[none:Calculation_413768233632292868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Exited:ok]' />
              <text column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1guf9uu1o674v21cd6wqm1rkwsxk].[none:Calculation_413768233632292868:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
