<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Pareto Chart)' inline='true' name='federated.0mtm0uh14k73fs16rupgj1i1bjyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pareto Chart' name='excel-direct.1i7zhr61ocy44h1h9p5cb1vn7ycw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Pareto Chart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1i7zhr61ocy44h1h9p5cb1vn7ycw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='string' name='LateArrivalCause' ordinal='0' />
            <column datatype='integer' name='NumberofCasesReported' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LateArrivalCause]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofCasesReported]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[NumberofCasesReported]' role='measure' type='quantitative' />
      <column-instance column='[NumberofCasesReported]' derivation='Sum' name='[pcto:cum:sum:NumberofCasesReported:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[NumberofCasesReported]' derivation='Sum' name='[sum:NumberofCasesReported:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486911' measure-ordering='alphabetic' measure-percentage='0.513089' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Waterfall chart)' inline='true' name='federated.114gb7v1e2s1h8108175b0zbr478' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waterfall chart' name='excel-direct.1g0ns270yxm5tq14fbnjs1p9vroc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Waterfall chart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1g0ns270yxm5tq14fbnjs1p9vroc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='MMMM' name='Month' ordinal='0' />
            <column datatype='integer' name='Profit' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Profit' datatype='integer' name='[Calculation_311311333581266949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.486911' measure-ordering='alphabetic' measure-percentage='0.513089' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pareto Chart)' name='federated.0mtm0uh14k73fs16rupgj1i1bjyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtm0uh14k73fs16rupgj1i1bjyp'>
            <column datatype='string' name='[LateArrivalCause]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumberofCasesReported]' role='measure' type='quantitative' />
            <column-instance column='[LateArrivalCause]' derivation='None' name='[none:LateArrivalCause:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberofCasesReported]' derivation='Sum' name='[pcto:cum:sum:NumberofCasesReported:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NumberofCasesReported]' derivation='Sum' name='[sum:NumberofCasesReported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mtm0uh14k73fs16rupgj1i1bjyp].[none:LateArrivalCause:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mtm0uh14k73fs16rupgj1i1bjyp].[sum:NumberofCasesReported:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtm0uh14k73fs16rupgj1i1bjyp].[:Measure Names]' />
              <text column='[federated.0mtm0uh14k73fs16rupgj1i1bjyp].[pcto:cum:sum:NumberofCasesReported:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mtm0uh14k73fs16rupgj1i1bjyp].[pcto:cum:sum:NumberofCasesReported:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.52631578947368418' value-column='[federated.0mtm0uh14k73fs16rupgj1i1bjyp].[pcto:cum:sum:NumberofCasesReported:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mtm0uh14k73fs16rupgj1i1bjyp].[sum:NumberofCasesReported:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='500' value-column='[federated.0mtm0uh14k73fs16rupgj1i1bjyp].[sum:NumberofCasesReported:qk]' z-order='2' />
            <reference-line axis-column='[federated.0mtm0uh14k73fs16rupgj1i1bjyp].[pcto:cum:sum:NumberofCasesReported:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='0.52631578947368418' value-column='[federated.0mtm0uh14k73fs16rupgj1i1bjyp].[pcto:cum:sum:NumberofCasesReported:qk]' z-order='3' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtm0uh14k73fs16rupgj1i1bjyp].[sum:NumberofCasesReported:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mtm0uh14k73fs16rupgj1i1bjyp].[:Measure Names]' />
              <text column='[federated.0mtm0uh14k73fs16rupgj1i1bjyp].[pcto:cum:sum:NumberofCasesReported:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtm0uh14k73fs16rupgj1i1bjyp].[pcto:cum:sum:NumberofCasesReported:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mtm0uh14k73fs16rupgj1i1bjyp].[:Measure Names]' />
              <text column='[federated.0mtm0uh14k73fs16rupgj1i1bjyp].[pcto:cum:sum:NumberofCasesReported:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mtm0uh14k73fs16rupgj1i1bjyp].[sum:NumberofCasesReported:qk] + [federated.0mtm0uh14k73fs16rupgj1i1bjyp].[pcto:cum:sum:NumberofCasesReported:qk])</rows>
        <cols>[federated.0mtm0uh14k73fs16rupgj1i1bjyp].[none:LateArrivalCause:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waterfall chart)' name='federated.114gb7v1e2s1h8108175b0zbr478' />
          </datasources>
          <datasource-dependencies datasource='federated.114gb7v1e2s1h8108175b0zbr478'>
            <column caption='Negative Profit' datatype='integer' name='[Calculation_311311333581266949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='datetime' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311311333581266949]' derivation='Sum' name='[sum:Calculation_311311333581266949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.114gb7v1e2s1h8108175b0zbr478].[sum:Profit:qk]' />
              <size column='[federated.114gb7v1e2s1h8108175b0zbr478].[sum:Calculation_311311333581266949:qk]' />
              <text column='[federated.114gb7v1e2s1h8108175b0zbr478].[cum:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114gb7v1e2s1h8108175b0zbr478].[cum:sum:Profit:qk]</rows>
        <cols>[federated.114gb7v1e2s1h8108175b0zbr478].[mn:Month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
