<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (practicetableau)' inline='true' name='federated.0tm5dvi0y3yku31fne7jk1kf38ku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='practicetableau' name='excel-direct.1jm0q76058nx3917lijbp1o84shx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Statistics and data courses/Data Science -Real life/4. Introduction to Tableau/practicetableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jm0q76058nx3917lijbp1o84shx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G44:no:A1:G44:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='orderdate' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='rep' ordinal='3' />
            <column datatype='string' name='item' ordinal='4' />
            <column datatype='integer' name='units' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Sales' datatype='real' name='[Calculation_725079556427517953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[units]*[price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='unit_price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.522822' measure-ordering='alphabetic' measure-percentage='0.477178' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (practicetableau)' name='federated.0tm5dvi0y3yku31fne7jk1kf38ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0tm5dvi0y3yku31fne7jk1kf38ku'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_725079556427517953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[units]*[price]' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rep]' derivation='None' name='[none:rep:nk]' pivot='key' type='nominal' />
            <column caption='unit_price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[rep]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_725079556427517953]' derivation='Sum' name='[sum:Calculation_725079556427517953:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tm5dvi0y3yku31fne7jk1kf38ku].[none:rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tm5dvi0y3yku31fne7jk1kf38ku].[sum:Calculation_725079556427517953:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tm5dvi0y3yku31fne7jk1kf38ku].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tm5dvi0y3yku31fne7jk1kf38ku].[sum:Calculation_725079556427517953:qk]</rows>
        <cols>([federated.0tm5dvi0y3yku31fne7jk1kf38ku].[none:region:nk] / [federated.0tm5dvi0y3yku31fne7jk1kf38ku].[none:rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tm5dvi0y3yku31fne7jk1kf38ku].[none:region:nk]</field>
                    <field>[federated.0tm5dvi0y3yku31fne7jk1kf38ku].[none:rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tm5dvi0y3yku31fne7jk1kf38ku].[sum:Calculation_725079556427517953:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tm5dvi0y3yku31fne7jk1kf38ku].[none:region:nk]</field>
                  <field>[federated.0tm5dvi0y3yku31fne7jk1kf38ku].[none:rep:nk]</field>
                  <field>[federated.0tm5dvi0y3yku31fne7jk1kf38ku].[sum:Calculation_725079556427517953:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Matthew&quot;</value>
                <value>3109.4400000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
