<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TAB1+ (AdventureWorks2017)' inline='true' name='federated.10pq5g30j9935e198qnzy1du0ojg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-5T93O8P\JUV_SERVER' name='sqlserver.0fik1zm17cpjcy15h9drz03svqmr'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorks2017' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-5T93O8P\JUV_SERVER' />
          </named-connection>
        </named-connections>
        <relation all='true' name='TAB1+' type='union'>
          <relation connection='sqlserver.0fik1zm17cpjcy15h9drz03svqmr' name='TAB1' table='[dbo].[TAB1]' type='table' />
          <relation connection='sqlserver.0fik1zm17cpjcy15h9drz03svqmr' name='TAB2' table='[dbo].[TAB2]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[TAB1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[TAB1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[TAB1+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[TAB1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.51385' measure-ordering='alphabetic' measure-percentage='0.48615' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='mycustomthreshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.0'>
        <calculation class='tableau' formula='1000.0' />
      </column>
    </datasource>
    <datasource caption='Data by country (Sample-World-Bank-Indicators)' inline='true' name='federated.1oiuuhz1pe3dsu13whdhs10getg4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-World-Bank-Indicators' name='excel-direct.1lwv87z1a74trp149hi7o048q6bj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Sample-World-Bank-Indicators.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DESKTOP-5T93O8P\JUV_SERVER' name='sqlserver.0cv3f9d1szr1ls167lkho07j9di8'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorks2017' odbc-native-protocol='yes' one-time-sql='' port='0' server='DESKTOP-5T93O8P\JUV_SERVER' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data by country].[Country Name]' />
              <expression op='[CountryRegion].[Name]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Data by country].[Country Name]' />
                <expression op='[Regions and subregions].[Country]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1lwv87z1a74trp149hi7o048q6bj' name='Data by country' table='[&apos;Data by country$&apos;]' type='table'>
              <columns gridOrigin='A1:BE2355:no:A1:BE2355:0' header='yes' outcome='2'>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='integer' name='Stock: Listed domestic companies (count)' ordinal='2' />
                <column datatype='integer' name='Stock: Market cap companies (current US$)' ordinal='3' />
                <column datatype='integer' name='Stock: Traded, total value (current US$)' ordinal='4' />
                <column datatype='integer' name='Stock: Market cap of companies (% GDP)' ordinal='5' />
                <column datatype='integer' name='Stock: Traded, total value (% GDP)' ordinal='6' />
                <column datatype='integer' name='Stock: Traded, turnover ratio (%)' ordinal='7' />
                <column datatype='integer' name='Banks: Comm branches (per 100k adults)' ordinal='8' />
                <column datatype='integer' name='Banks: Automated tellers (per 100k adults)' ordinal='9' />
                <column datatype='integer' name='Finance: Consumer price index (2005 = 100)' ordinal='10' />
                <column datatype='integer' name='Finance: Deposit interest rate (%)' ordinal='11' />
                <column datatype='integer' name='Finance: Lending interest rate (%)' ordinal='12' />
                <column datatype='integer' name='Finance: Real interest rate (%)' ordinal='13' />
                <column datatype='integer' name='Business: Start-up proc cost (% GNI per capita)' ordinal='14' />
                <column datatype='integer' name='Business: Cost to export ($ per container)' ordinal='15' />
                <column datatype='integer' name='Business: Cost to import ($ per container)' ordinal='16' />
                <column datatype='integer' name='Business: Ease of biz index (1=easiest)' ordinal='17' />
                <column datatype='integer' name='Business: Start-up procedures (count)' ordinal='18' />
                <column datatype='integer' name='Business: Legal rights (0=weak, 10=strong)' ordinal='19' />
                <column datatype='integer' name='Business: Time to start a business (days)' ordinal='20' />
                <column datatype='integer' name='Business: Time to prep &amp; pay taxes (hours)' ordinal='21' />
                <column datatype='integer' name='Business: Total tax rate (% of commercial profits)' ordinal='22' />
                <column datatype='integer' name='Business: Firing cost (weeks of wages)' ordinal='23' />
                <column datatype='integer' name='R&amp;D: Scientific &amp; tech articles' ordinal='24' />
                <column datatype='integer' name='Transit: Air transport, passengers (count)' ordinal='25' />
                <column datatype='integer' name='Transit: Railways, (million passenger-km)' ordinal='26' />
                <column datatype='integer' name='Transit: Passenger cars (per 1,000 people)' ordinal='27' />
                <column datatype='integer' name='Business: Mobile phone subscribers' ordinal='28' />
                <column datatype='integer' name='Business: Internet users (per 100 people)' ordinal='29' />
                <column datatype='integer' name='Military: Armed forces personnel' ordinal='30' />
                <column datatype='real' name='Military: Expenditure (% GDP)' ordinal='31' />
                <column datatype='real' name='Military: Expenditure (% central govt exp)' ordinal='32' />
                <column datatype='integer' name='Business: Exports (% GDP)' ordinal='33' />
                <column datatype='integer' name='Business: Imports (% GDP)' ordinal='34' />
                <column datatype='integer' name='Business: Trade (% GDP)' ordinal='35' />
                <column datatype='integer' name='Business: Exports (current US$)' ordinal='36' />
                <column datatype='integer' name='Business: Imports (current US$)' ordinal='37' />
                <column datatype='integer' name='Finance: GDP (current US$)' ordinal='38' />
                <column datatype='integer' name='Finance: GDP per capita (current US$)' ordinal='39' />
                <column datatype='integer' name='Finance: Net income from abroad (current LCU)' ordinal='40' />
                <column datatype='integer' name='Government: Seats women in nat parliament (%)' ordinal='41' />
                <column datatype='integer' name='Health: Mortality, under-5 (per 1,000 live births)' ordinal='42' />
                <column datatype='integer' name='Health: Health expenditure per capita (current US$)' ordinal='43' />
                <column datatype='integer' name='Health: Health expenditure, total (% GDP)' ordinal='44' />
                <column datatype='integer' name='Population: Total (count)' ordinal='45' />
                <column datatype='integer' name='Population: Urban (count)' ordinal='46' />
                <column datatype='integer' name='Population:: Birth rate, crude (per 1,000)' ordinal='47' />
                <column datatype='integer' name='Health: Life expectancy at birth, female (years)' ordinal='48' />
                <column datatype='integer' name='Health: Life expectancy at birth, male (years)' ordinal='49' />
                <column datatype='integer' name='Health: Life expectancy at birth, total (years)' ordinal='50' />
                <column datatype='integer' name='Population: Ages 0-14 (% of total)' ordinal='51' />
                <column datatype='integer' name='Population: Ages 15-64 (% of total)' ordinal='52' />
                <column datatype='integer' name='Population: Ages 65+ (% of total)' ordinal='53' />
                <column datatype='integer' name='Business: International tourism inc (current US$)' ordinal='54' />
                <column datatype='integer' name='Business: International tourism, exp (current US$)' ordinal='55' />
                <column datatype='integer' name='Measures with values' ordinal='56' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lwv87z1a74trp149hi7o048q6bj' name='Regions and subregions' table='[&apos;Regions and subregions$&apos;]' type='table'>
              <columns gridOrigin='A1:C235:no:A1:C235:0' header='yes' outcome='6'>
                <column datatype='string' name='Region' ordinal='0' />
                <column datatype='string' name='Subregion' ordinal='1' />
                <column datatype='string' name='Country' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='sqlserver.0cv3f9d1szr1ls167lkho07j9di8' name='CountryRegion' table='[Person].[CountryRegion]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Listed domestic companies (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Market cap companies (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Traded, total value (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Market cap of companies (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Traded, total value (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Traded, turnover ratio (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banks: Comm branches (per 100k adults)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banks: Automated tellers (per 100k adults)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Consumer price index (2005 = 100)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Deposit interest rate (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Lending interest rate (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Real interest rate (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Start-up proc cost (% GNI per capita)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Cost to export ($ per container)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Cost to import ($ per container)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Ease of biz index (1=easiest)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Start-up procedures (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Legal rights (0=weak, 10=strong)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Time to start a business (days)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Time to prep &amp; pay taxes (hours)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Total tax rate (% of commercial profits)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Firing cost (weeks of wages)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R&amp;D: Scientific &amp; tech articles]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit: Air transport, passengers (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit: Railways, (million passenger-km)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit: Passenger cars (per 1,000 people)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Mobile phone subscribers]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Internet users (per 100 people)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military: Armed forces personnel]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military: Expenditure (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military: Expenditure (% central govt exp)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Exports (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Imports (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Trade (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Exports (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Imports (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: GDP (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: GDP per capita (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Net income from abroad (current LCU)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government: Seats women in nat parliament (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Mortality, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Health expenditure per capita (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Health expenditure, total (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Total (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Urban (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population:: Birth rate, crude (per 1,000)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, female (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, male (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, total (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 0-14 (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 15-64 (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 65+ (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: International tourism inc (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: International tourism, exp (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measures with values]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions and subregions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[Regions and subregions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Regions and subregions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[CountryRegion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[CountryRegion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[CountryRegion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sample calculation' datatype='string' name='[Calculation_745064271637123074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]+&quot;(&quot;+[Subregion]+&quot;)&quot;' />
      </column>
      <column aggregation='None' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='Country, Region, Subregion'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[Subregion]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.366083' measure-ordering='alphabetic' measure-percentage='0.633917' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PurchaseOrderDetail (Purchasing.PurchaseOrderDetail)+ (AdventureWorks2017)' inline='true' name='federated.09ktjsi0k6dmqx109scya0lrivc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-5T93O8P\JUV_SERVER' name='sqlserver.11ewqgd09142k118bgedc17xoccj'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorks2017' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-5T93O8P\JUV_SERVER' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PurchaseOrderDetail].[ProductID]' />
              <expression op='[Product].[ProductID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[PurchaseOrderDetail].[PurchaseOrderID]' />
                <expression op='[PurchaseOrderHeader].[PurchaseOrderID]' />
              </expression>
            </clause>
            <relation connection='sqlserver.11ewqgd09142k118bgedc17xoccj' name='PurchaseOrderDetail' table='[Purchasing].[PurchaseOrderDetail]' type='table' />
            <relation connection='sqlserver.11ewqgd09142k118bgedc17xoccj' name='PurchaseOrderHeader' table='[Purchasing].[PurchaseOrderHeader]' type='table' />
          </relation>
          <relation connection='sqlserver.11ewqgd09142k118bgedc17xoccj' name='Product' table='[Production].[Product]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderID]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderDetailID]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivedQty]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RejectedQty]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockedQty]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderID (PurchaseOrderHeader)]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (PurchaseOrderHeader)]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='groupings' datatype='string' name='[Calculation_499899567626182656]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if(SUM([ListPrice])&lt;[Parameters].[Parameter 1]) THEN &quot;Group A&quot;&#13;&#10;ELSE &quot;Group B&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ProductID (Product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PurchaseOrderDetailID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PurchaseOrderID (PurchaseOrderHeader)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PurchaseOrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <group caption='Top Set1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Name]' member='&quot;Decal 1&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Decal 2&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;HL Crankarm&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;HL Spindle/Axle&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;LL Mountain Pedal&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;LL Mountain Rim&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;LL Spindle/Axle&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;ML Mountain Pedal&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;ML Mountain Rim&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;ML Road Rim&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Touring Rim&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.568595' group-percentage='0.0380165' measure-ordering='alphabetic' measure-percentage='0.355372' parameter-percentage='0.0380165' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='mycustomthreshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.0'>
          <calculation class='tableau' formula='1000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='PurchaseOrderDetail (Purchasing.PurchaseOrderDetail)+ (AdventureWorks2017) (2)' inline='true' name='federated.1q7fa1i1j7ylhw1bstse5123stx5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-5T93O8P\JUV_SERVER' name='sqlserver.1xa4ynw0ut146l0zuh0nv0hy4y4v'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorks2017' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-5T93O8P\JUV_SERVER' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PurchaseOrderDetail].[PurchaseOrderID]' />
              <expression op='[PurchaseOrderHeader].[PurchaseOrderID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[PurchaseOrderDetail].[ProductID]' />
                <expression op='[Product].[ProductID]' />
              </expression>
            </clause>
            <relation connection='sqlserver.1xa4ynw0ut146l0zuh0nv0hy4y4v' name='PurchaseOrderDetail' table='[Purchasing].[PurchaseOrderDetail]' type='table' />
            <relation connection='sqlserver.1xa4ynw0ut146l0zuh0nv0hy4y4v' name='Product' table='[Production].[Product]' type='table' />
          </relation>
          <relation connection='sqlserver.1xa4ynw0ut146l0zuh0nv0hy4y4v' name='PurchaseOrderHeader' table='[Purchasing].[PurchaseOrderHeader]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderID]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderDetailID]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivedQty]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RejectedQty]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockedQty]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[PurchaseOrderDetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderID (PurchaseOrderHeader)]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (PurchaseOrderHeader)]</local-name>
            <parent-name>[PurchaseOrderHeader]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Sum' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ProductID (Product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PurchaseOrderDetailID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PurchaseOrderID (PurchaseOrderHeader)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PurchaseOrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482595' measure-ordering='alphabetic' measure-percentage='0.481013' parameter-percentage='0.0363924' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='LatLong' inline='true' name='federated.08j1lsc01m139611bvg8x05qnppq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LatLong' name='excel-direct.0nc6wx50yr96tz1bqgemh0hta55l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/LatLong.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.333861' measure-ordering='alphabetic' measure-percentage='0.333861' parameter-percentage='0.332278' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.10pq5g30j9935e198qnzy1du0ojg'>
      <column aggregation='None' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[ModifiedDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column-instance column='[ModifiedDate]' derivation='Day' name='[dy:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Hour' name='[hr:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='ISO-Qtr' name='[iqr:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='ISO-Weekday' name='[iwd:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='ISO-Week' name='[iwk:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='ISO-Year' name='[iyr:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='MDY' name='[md:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Minute' name='[mi:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Month' name='[mn:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='MY' name='[my:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[ModifiedDate]' derivation='None' name='[none:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ModifiedDate]' derivation='Quarter' name='[qr:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Second' name='[sc:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Day-Trunc' name='[tdy:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Hour-Trunc' name='[thr:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='ISO-Qtr-Trunc' name='[tiqr:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='ISO-Weekday-Trunc' name='[tiwd:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='ISO-Week-Trunc' name='[tiwk:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='ISO-Year-Trunc' name='[tiyr:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Minute-Trunc' name='[tmi:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Month-Trunc' name='[tmn:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Quarter-Trunc' name='[tqr:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Second-Trunc' name='[tsc:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Week-Trunc' name='[twk:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Year-Trunc' name='[tyr:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Weekday' name='[wd:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Week' name='[wk:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Year' name='[yr:ModifiedDate:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1oiuuhz1pe3dsu13whdhs10getg4'>
      <column aggregation='None' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[ModifiedDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column-instance column='[ModifiedDate]' derivation='Day' name='[dy:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Hour' name='[hr:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='ISO-Qtr' name='[iqr:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='ISO-Weekday' name='[iwd:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='ISO-Week' name='[iwk:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='ISO-Year' name='[iyr:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='MDY' name='[md:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Minute' name='[mi:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Month' name='[mn:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='MY' name='[my:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[ModifiedDate]' derivation='None' name='[none:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ModifiedDate]' derivation='Quarter' name='[qr:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Second' name='[sc:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Day-Trunc' name='[tdy:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Hour-Trunc' name='[thr:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='ISO-Qtr-Trunc' name='[tiqr:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='ISO-Weekday-Trunc' name='[tiwd:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='ISO-Week-Trunc' name='[tiwk:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='ISO-Year-Trunc' name='[tiyr:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Minute-Trunc' name='[tmi:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Month-Trunc' name='[tmn:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Quarter-Trunc' name='[tqr:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Second-Trunc' name='[tsc:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Week-Trunc' name='[twk:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Year-Trunc' name='[tyr:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Weekday' name='[wd:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Week' name='[wk:ModifiedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ModifiedDate]' derivation='Year' name='[yr:ModifiedDate:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1oiuuhz1pe3dsu13whdhs10getg4' target='federated.10pq5g30j9935e198qnzy1du0ojg'>
      <column-mapping>
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[dy:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[dy:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[hr:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[hr:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[iqr:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[iqr:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[iwd:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[iwd:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[iwk:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[iwk:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[iyr:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[iyr:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[md:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[md:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[mi:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[mi:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[mn:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[mn:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[my:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[my:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[none:CountryRegionCode:nk]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[none:CountryRegionCode:nk]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[none:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[none:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[none:Name:nk]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[none:Name:nk]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[qr:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[qr:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[sc:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[sc:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[tdy:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[tdy:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[thr:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[thr:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[tiqr:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[tiqr:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[tiwd:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[tiwd:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[tiwk:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[tiwk:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[tiyr:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[tiyr:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[tmi:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[tmi:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[tmn:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[tmn:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[tqr:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[tqr:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[tsc:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[tsc:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[twk:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[twk:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[tyr:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[tyr:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[wd:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[wd:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[wk:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[wk:ModifiedDate:ok]' />
        <map key='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[yr:ModifiedDate:ok]' value='[federated.10pq5g30j9935e198qnzy1du0ojg].[yr:ModifiedDate:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Interest Rates by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country (Sample-World-Bank-Indicators)' name='federated.1oiuuhz1pe3dsu13whdhs10getg4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oiuuhz1pe3dsu13whdhs10getg4'>
            <column datatype='integer' name='[Finance: Real interest rate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finance: Real interest rate (%)]' derivation='Sum' name='[sum:Finance: Real interest rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[sum:Finance: Real interest rate (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oiuuhz1pe3dsu13whdhs10getg4].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interest Rates(Distribution)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country (Sample-World-Bank-Indicators)' name='federated.1oiuuhz1pe3dsu13whdhs10getg4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oiuuhz1pe3dsu13whdhs10getg4'>
            <column datatype='integer' name='[Banks: Automated tellers (per 100k adults)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Banks: Automated tellers (per 100k adults)]' derivation='Sum' name='[pcto:sum:Banks: Automated tellers (per 100k adults):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Banks: Automated tellers (per 100k adults)]' derivation='Sum' name='[sum:Banks: Automated tellers (per 100k adults):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[none:Region:nk]' />
              <text column='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[pcto:sum:Banks: Automated tellers (per 100k adults):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oiuuhz1pe3dsu13whdhs10getg4].[sum:Banks: Automated tellers (per 100k adults):qk]</rows>
        <cols>[federated.1oiuuhz1pe3dsu13whdhs10getg4].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAB1+ (AdventureWorks2017)' name='federated.10pq5g30j9935e198qnzy1du0ojg' />
          </datasources>
          <datasource-dependencies datasource='federated.10pq5g30j9935e198qnzy1du0ojg'>
            <column aggregation='None' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10pq5g30j9935e198qnzy1du0ojg].[none:CountryRegionCode:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country (Sample-World-Bank-Indicators)' name='federated.1oiuuhz1pe3dsu13whdhs10getg4' />
            <datasource caption='TAB1+ (AdventureWorks2017)' name='federated.10pq5g30j9935e198qnzy1du0ojg' />
          </datasources>
          <datasource-dependencies datasource='federated.10pq5g30j9935e198qnzy1du0ojg'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oiuuhz1pe3dsu13whdhs10getg4'>
            <column aggregation='None' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oiuuhz1pe3dsu13whdhs10getg4].[none:CountryRegionCode:nk] / [federated.10pq5g30j9935e198qnzy1du0ojg].[none:Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='PurchaseOrderDetail (Purchasing.PurchaseOrderDetail)+ (AdventureWorks2017)' name='federated.09ktjsi0k6dmqx109scya0lrivc2' />
          </datasources>
          <datasource-dependencies datasource='federated.09ktjsi0k6dmqx109scya0lrivc2'>
            <column datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListPrice]' derivation='Sum' name='[sum:ListPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ktjsi0k6dmqx109scya0lrivc2].[sum:ListPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ktjsi0k6dmqx109scya0lrivc2].[io:Set 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='PurchaseOrderDetail (Purchasing.PurchaseOrderDetail)+ (AdventureWorks2017)' name='federated.09ktjsi0k6dmqx109scya0lrivc2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='mycustomthreshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.0'>
              <calculation class='tableau' formula='1000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ktjsi0k6dmqx109scya0lrivc2'>
            <column caption='groupings' datatype='string' name='[Calculation_499899567626182656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if(SUM([ListPrice])&lt;[Parameters].[Parameter 1]) THEN &quot;Group A&quot;&#13;&#10;ELSE &quot;Group B&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListPrice]' derivation='Sum' name='[sum:ListPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899567626182656]' derivation='User' name='[usr:Calculation_499899567626182656:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ktjsi0k6dmqx109scya0lrivc2].[sum:ListPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ktjsi0k6dmqx109scya0lrivc2].[none:Style:nk] / [federated.09ktjsi0k6dmqx109scya0lrivc2].[usr:Calculation_499899567626182656:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='PurchaseOrderDetail (Purchasing.PurchaseOrderDetail)+ (AdventureWorks2017) (2)' name='federated.1q7fa1i1j7ylhw1bstse5123stx5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7fa1i1j7ylhw1bstse5123stx5'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column datatype='real' name='[ReceivedQty]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReceivedQty]' derivation='Sum' name='[sum:ReceivedQty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7fa1i1j7ylhw1bstse5123stx5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q7fa1i1j7ylhw1bstse5123stx5].[sum:OrderQty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q7fa1i1j7ylhw1bstse5123stx5].[sum:ReceivedQty:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q7fa1i1j7ylhw1bstse5123stx5].[none:Class:nk]'>
            <groupfilter function='level-members' level='[none:Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q7fa1i1j7ylhw1bstse5123stx5].[none:Color:nk]'>
            <groupfilter expression='SUM([OrderQty]) &gt;= 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q7fa1i1j7ylhw1bstse5123stx5].[none:Color:nk]' direction='DESC' measure-to-sort-by='[federated.1q7fa1i1j7ylhw1bstse5123stx5].[sum:OrderQty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q7fa1i1j7ylhw1bstse5123stx5].[:Measure Names]</column>
            <column>[federated.1q7fa1i1j7ylhw1bstse5123stx5].[none:Color:nk]</column>
            <column>[federated.1q7fa1i1j7ylhw1bstse5123stx5].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7fa1i1j7ylhw1bstse5123stx5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q7fa1i1j7ylhw1bstse5123stx5].[none:Color:nk] / [federated.1q7fa1i1j7ylhw1bstse5123stx5].[none:Class:nk])</rows>
        <cols>[federated.1q7fa1i1j7ylhw1bstse5123stx5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='World Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country (Sample-World-Bank-Indicators)' name='federated.1oiuuhz1pe3dsu13whdhs10getg4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oiuuhz1pe3dsu13whdhs10getg4'>
            <column aggregation='None' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Finance: GDP (current US$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock: Traded, total value (current US$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subregion]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subregion]' derivation='None' name='[none:Subregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finance: GDP (current US$)]' derivation='Sum' name='[sum:Finance: GDP (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock: Traded, total value (current US$)]' derivation='Sum' name='[sum:Stock: Traded, total value (current US$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oiuuhz1pe3dsu13whdhs10getg4].[sum:Finance: GDP (current US$):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oiuuhz1pe3dsu13whdhs10getg4].[sum:Stock: Traded, total value (current US$):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oiuuhz1pe3dsu13whdhs10getg4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oiuuhz1pe3dsu13whdhs10getg4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oiuuhz1pe3dsu13whdhs10getg4].[none:Country Name:nk] / ([federated.1oiuuhz1pe3dsu13whdhs10getg4].[none:CountryRegionCode:nk] / ([federated.1oiuuhz1pe3dsu13whdhs10getg4].[none:Region:nk] / [federated.1oiuuhz1pe3dsu13whdhs10getg4].[none:Subregion:nk])))</rows>
        <cols>[federated.1oiuuhz1pe3dsu13whdhs10getg4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='World Indicators Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country (Sample-World-Bank-Indicators)' name='federated.1oiuuhz1pe3dsu13whdhs10getg4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oiuuhz1pe3dsu13whdhs10getg4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Transit: Passenger cars (per 1,000 people)]' role='measure' type='quantitative' />
            <column-instance column='[Transit: Passenger cars (per 1,000 people)]' derivation='Sum' name='[sum:Transit: Passenger cars (per 1,000 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oiuuhz1pe3dsu13whdhs10getg4].[sum:Transit: Passenger cars (per 1,000 people):qk]</rows>
        <cols>[federated.1oiuuhz1pe3dsu13whdhs10getg4].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='58500' id='3' name='World Indicators' w='98400' x='800' y='1000'>
          </zone>
          <zone h='39500' id='5' name='Interest Rates by Region' w='98400' x='800' y='59500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
